{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "project-launcher",
  "title": "Project Launcher",
  "description": "Quickly navigate to project folders and run commands",
  "icon": "extension-icon.png",
  "author": "bent",
  "categories": [
    "Productivity",
    "Developer Tools"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "open-project",
      "title": "Open Project",
      "description": "Browse and open configured project folders",
      "mode": "view",
      "preferences": [
        {
          "name": "configEditor",
          "title": "Config Editor",
          "description": "Command used to open the config file (e.g. subl, code, nano, open)",
          "type": "textfield",
          "required": false,
          "default": "open"
        }
      ]
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.93.3",
    "@raycast/utils": "^1.19.1",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.11",
    "@types/node": "22.13.14",
    "@types/react": "19.0.12",
    "eslint": "^9.23.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "build": "ray build",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "prepublishOnly": "echo \"Error: no publish\" && exit 1",
    "publish": "npx @raycast/api@latest publish"
  }
}
